// 디자인 패턴

// 경량화 패턴
// 한 개의 고유 데이터를 구성하고, 객체들이 한 개의 고유 데이터를 참조하여 사용

// <구현>
// 1. 여러 객체가 참조할 고유 데이터를 생성하여 보관
// 2. 객체는 각자의 데이터를 가지지 않고 고유 데이터를 참조하여 사용
// 3. 고유 데이터를 보관하는 객체를 전역에서 접근할 수 있도록 구성

// <장점>
// 1. 여러 객체가 각자 데이터를 가지지 않기 때문에 메모리를 절약할 수 있음
// 2. 여러 객체가 각자 데이터를 생성하지 않기 때문에 생성의 오버헤드를 줄일 수 있음

// <주의점>
// 1. 특정 객체만 다른 데이터를 가지게 처리하는 것이 어려움